# BigDataTesting

./: README.md  pom.xml
src/main/java/uk/co/odinconsultants/htesting/: Documentation.java
src/main/resources/metastore/scripts/metastore/upgrade/derby/: hive-schema-3.1.0.derby.sql
src/main/scala/uk/co/odinconsultants/htesting/hdfs/: HadoopForTesting.scala  HdfsForTesting.scala
src/main/scala/uk/co/odinconsultants/htesting/hive/: HiveForTesting.scala  SparkHacks.scala
src/main/scala/uk/co/odinconsultants/htesting/kafka/: KafkaSetUp.scala  ZookeeperSetUp.scala
src/main/scala/uk/co/odinconsultants/htesting/local/: PortUtils.scala  TestingFileUtils.scala  UnusedPort.scala
src/main/scala/uk/co/odinconsultants/htesting/log/: Logging.scala
src/main/scala/uk/co/odinconsultants/htesting/spark/: SparkForTesting.scala
src/test/resources/data/: cloudtrail.json  cloudtrail_pretty.json
src/test/scala/uk/co/odinconsultants/htesting/: DeltaPersistSpec.scala
src/test/scala/uk/co/odinconsultants/htesting/kafka/: JsonStreamingSpec.scala
src/test/scala/uk/co/odinconsultants/htesting/spark/files/: PartitionAndSortFile.scala  PartitionAndSortFileSpec.scala
src/test/scala/uk/co/odinconsultants/htesting/stack/: StreamingIntegrationSpec.scala  StreamingIntegrationTest.scala
